📁 tailwind.config.ts
TypeScript

import type { Config } from "tailwindcss";

const config: Config = {
  darkMode: ["class"],
  content: [
    "./src/pages/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/components/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/app/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {
      colors: {
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
          neon: "#00f0ff",
          purple: "#a855f7",
          pink: "#ec4899",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
        border: "hsl(var(--border))",
      },
      fontFamily: {
        sans: ["var(--font-geist-sans)"],
        mono: ["var(--font-geist-mono)"],
        display: ["var(--font-display)"],
      },
      animation: {
        "float": "float 6s ease-in-out infinite",
        "glow": "glow 2s ease-in-out infinite alternate",
        "pulse-slow": "pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite",
        "spin-slow": "spin 20s linear infinite",
        "gradient": "gradient 8s ease infinite",
        "shimmer": "shimmer 2s linear infinite",
      },
      keyframes: {
        float: {
          "0%, 100%": { transform: "translateY(0px)" },
          "50%": { transform: "translateY(-20px)" },
        },
        glow: {
          "0%": { boxShadow: "0 0 20px rgba(0, 240, 255, 0.3)" },
          "100%": { boxShadow: "0 0 40px rgba(0, 240, 255, 0.6)" },
        },
        gradient: {
          "0%, 100%": { backgroundPosition: "0% 50%" },
          "50%": { backgroundPosition: "100% 50%" },
        },
        shimmer: {
          "0%": { backgroundPosition: "-200% 0" },
          "100%": { backgroundPosition: "200% 0" },
        },
      },
      backgroundImage: {
        "gradient-radial": "radial-gradient(var(--tw-gradient-stops))",
        "gradient-conic": "conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops))",
        "mesh-gradient": "url('/mesh-gradient.svg')",
      },
    },
  },
  plugins: [],
};

export default config;
📁 src/app/globals.css
CSS

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(240 10% 3.9%);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #00f0ff, #a855f7);
  border-radius: 4px;
}

/* Noise texture overlay */
.noise {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0.03;
  z-index: 1000;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

/* Glassmorphism */
.glass {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-strong {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(40px);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

/* Neon glow effects */
.neon-text {
  text-shadow: 
    0 0 10px rgba(0, 240, 255, 0.5),
    0 0 20px rgba(0, 240, 255, 0.3),
    0 0 30px rgba(0, 240, 255, 0.2);
}

.neon-border {
  box-shadow: 
    0 0 10px rgba(0, 240, 255, 0.3),
    inset 0 0 10px rgba(0, 240, 255, 0.1);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #00f0ff 0%, #a855f7 50%, #ec4899 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Animated gradient background */
.animated-gradient {
  background: linear-gradient(-45deg, #0a0a0a, #1a1a2e, #16213e, #0f3460);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

/* Grid pattern */
.grid-pattern {
  background-image: 
    linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
}

/* Cursor glow */
.cursor-glow {
  position: fixed;
  width: 400px;
  height: 400px;
  pointer-events: none;
  background: radial-gradient(circle, rgba(0, 240, 255, 0.15) 0%, transparent 70%);
  transform: translate(-50%, -50%);
  z-index: 0;
  transition: opacity 0.3s ease;
}

/* 3D Card effect */
.card-3d {
  transform-style: preserve-3d;
  perspective: 1000px;
}

/* Masonry grid */
.masonry-grid {
  column-count: 3;
  column-gap: 1.5rem;
}

@media (max-width: 1024px) {
  .masonry-grid {
    column-count: 2;
  }
}

@media (max-width: 640px) {
  .masonry-grid {
    column-count: 1;
  }
}

.masonry-item {
  break-inside: avoid;
  margin-bottom: 1.5rem;
}
📁 src/lib/data.ts
TypeScript

export const portfolioData = {
  name: "{NAME}",
  role: "{ROLE}",
  bio: "{BIO}",
  email: "hello@example.com",
  location: "San Francisco, CA",
  
  skills: [
    { name: "React", level: 95, category: "frontend", color: "#61DAFB" },
    { name: "Next.js", level: 92, category: "frontend", color: "#000000" },
    { name: "TypeScript", level: 90, category: "language", color: "#3178C6" },
    { name: "Node.js", level: 88, category: "backend", color: "#339933" },
    { name: "Python", level: 85, category: "language", color: "#3776AB" },
    { name: "Three.js", level: 80, category: "3d", color: "#000000" },
    { name: "PostgreSQL", level: 82, category: "database", color: "#4169E1" },
    { name: "Docker", level: 78, category: "devops", color: "#2496ED" },
    { name: "AWS", level: 75, category: "cloud", color: "#FF9900" },
    { name: "GraphQL", level: 85, category: "api", color: "#E10098" },
    { name: "Tailwind CSS", level: 95, category: "styling", color: "#06B6D4" },
    { name: "Framer Motion", level: 88, category: "animation", color: "#0055FF" },
  ],

  projects: [
    {
      id: 1,
      title: "Project Alpha",
      description: "A revolutionary AI-powered platform that transforms how teams collaborate and create.",
      longDescription: "Built with cutting-edge technology, this platform leverages machine learning to provide intelligent suggestions and automate repetitive tasks.",
      image: "/projects/project1.jpg",
      video: "/projects/project1.mp4",
      tags: ["React", "Node.js", "AI/ML", "PostgreSQL"],
      link: "https://example.com",
      github: "https://github.com",
      featured: true,
      year: 2024,
    },
    {
      id: 2,
      title: "Project Beta",
      description: "Real-time data visualization dashboard with 3D graphics and immersive interactions.",
      longDescription: "An innovative dashboard that brings data to life through stunning visualizations and real-time updates.",
      image: "/projects/project2.jpg",
      tags: ["Three.js", "WebGL", "D3.js", "TypeScript"],
      link: "https://example.com",
      github: "https://github.com",
      featured: true,
      year: 2024,
    },
    {
      id: 3,
      title: "Project Gamma",
      description: "Mobile-first e-commerce platform with seamless payment integration.",
      longDescription: "A complete e-commerce solution featuring modern UI, secure payments, and inventory management.",
      image: "/projects/project3.jpg",
      tags: ["Next.js", "Stripe", "Prisma", "Tailwind"],
      link: "https://example.com",
      featured: false,
      year: 2023,
    },
    {
      id: 4,
      title: "Project Delta",
      description: "Open-source developer tools that streamline the development workflow.",
      longDescription: "A collection of CLI tools and VS Code extensions that boost developer productivity.",
      image: "/projects/project4.jpg",
      tags: ["Rust", "TypeScript", "CLI", "Open Source"],
      github: "https://github.com",
      featured: true,
      year: 2023,
    },
    {
      id: 5,
      title: "Project Epsilon",
      description: "Social platform for creators with built-in monetization features.",
      longDescription: "Empowering creators with tools to build their audience and monetize their content.",
      image: "/projects/project5.jpg",
      tags: ["React Native", "Firebase", "Stripe", "Node.js"],
      link: "https://example.com",
      featured: false,
      year: 2023,
    },
  ],

  achievements: [
    {
      id: 1,
      title: "Best Innovation Award",
      organization: "Tech Summit 2024",
      description: "Recognized for groundbreaking work in AI-driven user experiences.",
      icon: "trophy",
      year: 2024,
    },
    {
      id: 2,
      title: "Open Source Contributor",
      organization: "GitHub",
      description: "Top 1% contributor with 10,000+ contributions across major projects.",
      icon: "star",
      year: 2024,
    },
    {
      id: 3,
      title: "Speaker at ReactConf",
      organization: "React Community",
      description: "Presented advanced animation patterns to 5,000+ developers.",
      icon: "mic",
      year: 2023,
    },
    {
      id: 4,
      title: "Patent Holder",
      organization: "USPTO",
      description: "Patent for innovative real-time collaboration technology.",
      icon: "award",
      year: 2023,
    },
  ],

  experience: [
    {
      id: 1,
      role: "Senior Software Engineer",
      company: "Tech Corp",
      period: "2022 - Present",
      description: "Leading frontend architecture for a platform serving 10M+ users.",
    },
    {
      id: 2,
      role: "Full Stack Developer",
      company: "Startup Inc",
      period: "2020 - 2022",
      description: "Built core product features that drove 300% user growth.",
    },
    {
      id: 3,
      role: "Frontend Developer",
      company: "Agency Co",
      period: "2018 - 2020",
      description: "Crafted award-winning websites for Fortune 500 clients.",
    },
  ],

  socials: [
    { name: "GitHub", url: "https://github.com", icon: "github" },
    { name: "LinkedIn", url: "https://linkedin.com", icon: "linkedin" },
    { name: "Twitter", url: "https://twitter.com", icon: "twitter" },
    { name: "Dribbble", url: "https://dribbble.com", icon: "dribbble" },
  ],
};

export type PortfolioData = typeof portfolioData;
📁 src/lib/utils.ts
TypeScript

import { type ClassValue, clsx } from "clsx";
import { twMerge } from "tailwind-merge";

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}

export function lerp(start: number, end: number, factor: number) {
  return start + (end - start) * factor;
}

export function mapRange(
  value: number,
  inMin: number,
  inMax: number,
  outMin: number,
  outMax: number
) {
  return ((value - inMin) * (outMax - outMin)) / (inMax - inMin) + outMin;
}
📁 src/lib/animations.ts
TypeScript

import { Variants } from "framer-motion";

export const fadeInUp: Variants = {
  initial: { opacity: 0, y: 40 },
  animate: { opacity: 1, y: 0 },
  exit: { opacity: 0, y: -20 },
};

export const fadeInDown: Variants = {
  initial: { opacity: 0, y: -40 },
  animate: { opacity: 1, y: 0 },
  exit: { opacity: 0, y: 20 },
};

export const fadeInLeft: Variants = {
  initial: { opacity: 0, x: -60 },
  animate: { opacity: 1, x: 0 },
  exit: { opacity: 0, x: 30 },
};

export const fadeInRight: Variants = {
  initial: { opacity: 0, x: 60 },
  animate: { opacity: 1, x: 0 },
  exit: { opacity: 0, x: -30 },
};

export const scaleIn: Variants = {
  initial: { opacity: 0, scale: 0.8 },
  animate: { opacity: 1, scale: 1 },
  exit: { opacity: 0, scale: 0.9 },
};

export const staggerContainer: Variants = {
  initial: {},
  animate: {
    transition: {
      staggerChildren: 0.1,
      delayChildren: 0.2,
    },
  },
};

export const letterAnimation: Variants = {
  initial: { opacity: 0, y: 100 },
  animate: {
    opacity: 1,
    y: 0,
    transition: {
      duration: 1,
      ease: [0.6, 0.01, -0.05, 0.95],
    },
  },
};

export const slideInFromTop: Variants = {
  initial: { y: "-100%", opacity: 0 },
  animate: { 
    y: 0, 
    opacity: 1,
    transition: { duration: 0.8, ease: [0.6, 0.01, -0.05, 0.95] }
  },
};

export const revealMask: Variants = {
  initial: { clipPath: "inset(0 100% 0 0)" },
  animate: { 
    clipPath: "inset(0 0% 0 0)",
    transition: { duration: 1, ease: [0.6, 0.01, -0.05, 0.95] }
  },
};

export const floatAnimation = {
  y: [0, -15, 0],
  transition: {
    duration: 4,
    repeat: Infinity,
    ease: "easeInOut",
  },
};

export const pulseGlow = {
  boxShadow: [
    "0 0 20px rgba(0, 240, 255, 0.3)",
    "0 0 40px rgba(0, 240, 255, 0.5)",
    "0 0 20px rgba(0, 240, 255, 0.3)",
  ],
  transition: {
    duration: 2,
    repeat: Infinity,
    ease: "easeInOut",
  },
};
📁 src/components/ui/button.tsx
TypeScript

"use client";

import * as React from "react";
import { Slot } from "@radix-ui/react-slot";
import { cva, type VariantProps } from "class-variance-authority";
import { motion } from "framer-motion";
import { cn } from "@/lib/utils";

const buttonVariants = cva(
  "inline-flex items-center justify-center whitespace-nowrap rounded-xl text-sm font-medium transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 relative overflow-hidden",
  {
    variants: {
      variant: {
        default:
          "bg-gradient-to-r from-accent-neon to-accent-purple text-white hover:shadow-lg hover:shadow-accent-neon/25",
        outline:
          "border border-white/20 bg-transparent hover:bg-white/5 hover:border-accent-neon",
        ghost: "bg-transparent hover:bg-white/5",
        glass: "glass hover:bg-white/10 border-white/10",
        neon: "bg-transparent border-2 border-accent-neon text-accent-neon hover:bg-accent-neon/10 neon-border",
      },
      size: {
        default: "h-11 px-6 py-2",
        sm: "h-9 px-4 text-xs",
        lg: "h-14 px-8 text-base",
        icon: "h-11 w-11",
      },
    },
    defaultVariants: {
      variant: "default",
      size: "default",
    },
  }
);

export interface ButtonProps
  extends React.ButtonHTMLAttributes<HTMLButtonElement>,
    VariantProps<typeof buttonVariants> {
  asChild?: boolean;
  magnetic?: boolean;
}

const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
  ({ className, variant, size, asChild = false, magnetic = false, children, ...props }, ref) => {
    const [position, setPosition] = React.useState({ x: 0, y: 0 });
    const buttonRef = React.useRef<HTMLButtonElement>(null);

    const handleMouseMove = (e: React.MouseEvent<HTMLButtonElement>) => {
      if (!magnetic || !buttonRef.current) return;
      const rect = buttonRef.current.getBoundingClientRect();
      const x = e.clientX - rect.left - rect.width / 2;
      const y = e.clientY - rect.top - rect.height / 2;
      setPosition({ x: x * 0.2, y: y * 0.2 });
    };

    const handleMouseLeave = () => {
      setPosition({ x: 0, y: 0 });
    };

    const Comp = asChild ? Slot : "button";

    return (
      <motion.div
        animate={{ x: position.x, y: position.y }}
        transition={{ type: "spring", stiffness: 150, damping: 15 }}
      >
        <Comp
          className={cn(buttonVariants({ variant, size, className }))}
          ref={magnetic ? buttonRef : ref}
          onMouseMove={handleMouseMove}
          onMouseLeave={handleMouseLeave}
          {...props}
        >
          <span className="relative z-10">{children}</span>
          <motion.span
            className="absolute inset-0 bg-gradient-to-r from-accent-neon/20 to-accent-purple/20"
            initial={{ scale: 0, opacity: 0 }}
            whileHover={{ scale: 1.5, opacity: 1 }}
            transition={{ duration: 0.4 }}
          />
        </Comp>
      </motion.div>
    );
  }
);

Button.displayName = "Button";

export { Button, buttonVariants };
📁 src/components/ui/card.tsx
TypeScript

"use client";

import * as React from "react";
import { motion, useMotionValue, useSpring, useTransform } from "framer-motion";
import { cn } from "@/lib/utils";

interface Card3DProps extends React.HTMLAttributes<HTMLDivElement> {
  children: React.ReactNode;
  intensity?: number;
  border?: boolean;
  shine?: boolean;
}

export function Card3D({
  children,
  className,
  intensity = 10,
  border = true,
  shine = true,
  ...props
}: Card3DProps) {
  const ref = React.useRef<HTMLDivElement>(null);
  
  const x = useMotionValue(0);
  const y = useMotionValue(0);
  
  const xSpring = useSpring(x, { stiffness: 150, damping: 15 });
  const ySpring = useSpring(y, { stiffness: 150, damping: 15 });
  
  const rotateX = useTransform(ySpring, [-0.5, 0.5], [intensity, -intensity]);
  const rotateY = useTransform(xSpring, [-0.5, 0.5], [-intensity, intensity]);
  
  const shineX = useTransform(xSpring, [-0.5, 0.5], ["0%", "100%"]);
  const shineY = useTransform(ySpring, [-0.5, 0.5], ["0%", "100%"]);

  const handleMouseMove = (e: React.MouseEvent<HTMLDivElement>) => {
    if (!ref.current) return;
    const rect = ref.current.getBoundingClientRect();
    const xPos = (e.clientX - rect.left) / rect.width - 0.5;
    const yPos = (e.clientY - rect.top) / rect.height - 0.5;
    x.set(xPos);
    y.set(yPos);
  };

  const handleMouseLeave = () => {
    x.set(0);
    y.set(0);
  };

  return (
    <motion.div
      ref={ref}
      className={cn(
        "relative rounded-2xl p-[1px] transition-shadow duration-300",
        border && "bg-gradient-to-br from-white/20 via-transparent to-white/5",
        className
      )}
      style={{
        transformStyle: "preserve-3d",
        rotateX,
        rotateY,
      }}
      onMouseMove={handleMouseMove}
      onMouseLeave={handleMouseLeave}
      whileHover={{ scale: 1.02 }}
      {...props}
    >
      <div className="relative h-full w-full rounded-2xl bg-background/80 backdrop-blur-xl overflow-hidden">
        {shine && (
          <motion.div
            className="pointer-events-none absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
            style={{
              background: `radial-gradient(circle at ${shineX}% ${shineY}%, rgba(0, 240, 255, 0.15), transparent 50%)`,
            }}
          />
        )}
        {children}
      </div>
    </motion.div>
  );
}

export function GlassCard({
  children,
  className,
  ...props
}: React.HTMLAttributes<HTMLDivElement>) {
  return (
    <motion.div
      className={cn(
        "glass rounded-2xl p-6",
        className
      )}
      whileHover={{ 
        scale: 1.02,
        boxShadow: "0 0 30px rgba(0, 240, 255, 0.2)"
      }}
      transition={{ duration: 0.3 }}
      {...props}
    >
      {children}
    </motion.div>
  );
}
📁 src/components/three/ParticleField.tsx
TypeScript

"use client";

import { useRef, useMemo, useEffect } from "react";
import { Canvas, useFrame, useThree } from "@react-three/fiber";
import { Points, PointMaterial } from "@react-three/drei";
import * as THREE from "three";

function Particles({ count = 3000 }) {
  const ref = useRef<THREE.Points>(null);
  const { mouse, viewport } = useThree();
  
  const positions = useMemo(() => {
    const positions = new Float32Array(count * 3);
    for (let i = 0; i < count; i++) {
      positions[i * 3] = (Math.random() - 0.5) * 30;
      positions[i * 3 + 1] = (Math.random() - 0.5) * 30;
      positions[i * 3 + 2] = (Math.random() - 0.5) * 30;
    }
    return positions;
  }, [count]);

  useFrame((state) => {
    if (!ref.current) return;
    
    const time = state.clock.getElapsedTime();
    ref.current.rotation.x = time * 0.02;
    ref.current.rotation.y = time * 0.03;
    
    // Mouse interaction
    ref.current.rotation.x += mouse.y * 0.1;
    ref.current.rotation.y += mouse.x * 0.1;
  });

  return (
    <Points ref={ref} positions={positions} stride={3} frustumCulled={false}>
      <PointMaterial
        transparent
        color="#00f0ff"
        size={0.03}
        sizeAttenuation={true}
        depthWrite={false}
        blending={THREE.AdditiveBlending}
      />
    </Points>
  );
}

function SecondaryParticles({ count = 1000 }) {
  const ref = useRef<THREE.Points>(null);
  
  const positions = useMemo(() => {
    const positions = new Float32Array(count * 3);
    for (let i = 0; i < count; i++) {
      positions[i * 3] = (Math.random() - 0.5) * 25;
      positions[i * 3 + 1] = (Math.random() - 0.5) * 25;
      positions[i * 3 + 2] = (Math.random() - 0.5) * 25;
    }
    return positions;
  }, [count]);

  useFrame((state) => {
    if (!ref.current) return;
    const time = state.clock.getElapsedTime();
    ref.current.rotation.x = -time * 0.01;
    ref.current.rotation.y = -time * 0.02;
  });

  return (
    <Points ref={ref} positions={positions} stride={3} frustumCulled={false}>
      <PointMaterial
        transparent
        color="#a855f7"
        size={0.02}
        sizeAttenuation={true}
        depthWrite={false}
        blending={THREE.AdditiveBlending}
        opacity={0.6}
      />
    </Points>
  );
}

export default function ParticleField() {
  return (
    <div className="fixed inset-0 -z-10">
      <Canvas camera={{ position: [0, 0, 8], fov: 60 }}>
        <Particles />
        <SecondaryParticles />
      </Canvas>
    </div>
  );
}
📁 src/components/three/FloatingOrbs.tsx
TypeScript

"use client";

import { useRef, useMemo } from "react";
import { Canvas, useFrame, useThree } from "@react-three/fiber";
import { Sphere, MeshDistortMaterial, Float } from "@react-three/drei";
import * as THREE from "three";

interface OrbProps {
  position: [number, number, number];
  color: string;
  speed?: number;
  distort?: number;
  scale?: number;
}

function Orb({ position, color, speed = 1, distort = 0.3, scale = 1 }: OrbProps) {
  const meshRef = useRef<THREE.Mesh>(null);
  const { mouse } = useThree();

  useFrame((state) => {
    if (!meshRef.current) return;
    const time = state.clock.getElapsedTime();
    meshRef.current.position.y = position[1] + Math.sin(time * speed) * 0.5;
    
    // React to mouse
    meshRef.current.position.x = position[0] + mouse.x * 0.3;
    meshRef.current.position.z = position[2] + mouse.y * 0.3;
  });

  return (
    <Float speed={2} rotationIntensity={1} floatIntensity={2}>
      <Sphere ref={meshRef} args={[1, 64, 64]} position={position} scale={scale}>
        <MeshDistortMaterial
          color={color}
          attach="material"
          distort={distort}
          speed={2}
          roughness={0.2}
          metalness={0.8}
          transparent
          opacity={0.8}
        />
      </Sphere>
    </Float>
  );
}

function GlowOrb({ position, color, scale = 0.5 }: OrbProps) {
  const meshRef = useRef<THREE.Mesh>(null);
  
  useFrame((state) => {
    if (!meshRef.current) return;
    const time = state.clock.getElapsedTime();
    meshRef.current.scale.setScalar(scale + Math.sin(time * 2) * 0.1);
  });

  return (
    <mesh ref={meshRef} position={position}>
      <sphereGeometry args={[1, 32, 32]} />
      <meshBasicMaterial color={color} transparent opacity={0.3} />
    </mesh>
  );
}

export default function FloatingOrbs() {
  const orbs = useMemo(() => [
    { position: [-4, 2, -5] as [number, number, number], color: "#00f0ff", scale: 0.8 },
    { position: [4, -1, -4] as [number, number, number], color: "#a855f7", scale: 0.6 },
    { position: [0, 3, -6] as [number, number, number], color: "#ec4899", scale: 0.5 },
    { position: [-3, -2, -3] as [number, number, number], color: "#00f0ff", scale: 0.4 },
    { position: [5, 1, -7] as [number, number, number], color: "#a855f7", scale: 0.7 },
  ], []);

  return (
    <div className="fixed inset-0 -z-5 pointer-events-none">
      <Canvas camera={{ position: [0, 0, 10], fov: 50 }}>
        <ambientLight intensity={0.5} />
        <pointLight position={[10, 10, 10]} intensity={1} color="#00f0ff" />
        <pointLight position={[-10, -10, -10]} intensity={0.5} color="#a855f7" />
        {orbs.map((orb, i) => (
          <Orb key={i} {...orb} />
        ))}
      </Canvas>
    </div>
  );
}
📁 src/components/three/SkillGalaxy.tsx
TypeScript

"use client";

import { useRef, useMemo, useState } from "react";
import { Canvas, useFrame, useThree } from "@react-three/fiber";
import { Text, Html, Line } from "@react-three/drei";
import * as THREE from "three";
import { portfolioData } from "@/lib/data";

interface SkillNodeProps {
  position: [number, number, number];
  skill: { name: string; level: number; color: string };
  onClick: () => void;
  isActive: boolean;
}

function SkillNode({ position, skill, onClick, isActive }: SkillNodeProps) {
  const meshRef = useRef<THREE.Mesh>(null);
  const [hovered, setHovered] = useState(false);
  
  useFrame((state) => {
    if (!meshRef.current) return;
    const time = state.clock.getElapsedTime();
    meshRef.current.position.y = position[1] + Math.sin(time + position[0]) * 0.2;
    meshRef.current.rotation.x = time * 0.3;
    meshRef.current.rotation.y = time * 0.2;
  });

  const scale = useMemo(() => {
    return 0.2 + (skill.level / 100) * 0.3;
  }, [skill.level]);

  return (
    <group position={position}>
      <mesh
        ref={meshRef}
        onClick={onClick}
        onPointerOver={() => setHovered(true)}
        onPointerOut={() => setHovered(false)}
        scale={hovered || isActive ? scale * 1.3 : scale}
      >
        <dodecahedronGeometry args={[1, 0]} />
        <meshStandardMaterial
          color={skill.color}
          emissive={skill.color}
          emissiveIntensity={hovered || isActive ? 1 : 0.3}
          metalness={0.8}
          roughness={0.2}
        />
      </mesh>
      {(hovered || isActive) && (
        <Html center distanceFactor={10}>
          <div className="bg-black/80 backdrop-blur-md px-3 py-1.5 rounded-lg border border-white/20 whitespace-nowrap">
            <p className="text-white text-sm font-medium">{skill.name}</p>
            <p className="text-accent-neon text-xs">{skill.level}%</p>
          </div>
        </Html>
      )}
    </group>
  );
}

function Connections({ skills }: { skills: { position: [number, number, number] }[] }) {
  const lines = useMemo(() => {
    const result: [number, number][] = [];
    for (let i = 0; i < skills.length; i++) {
      for (let j = i + 1; j < skills.length; j++) {
        if (Math.random() > 0.7) {
          result.push([i, j]);
        }
      }
    }
    return result;
  }, [skills]);

  return (
    <>
      {lines.map(([a, b], i) => (
        <Line
          key={i}
          points={[skills[a].position, skills[b].position]}
          color="#00f0ff"
          opacity={0.1}
          transparent
          lineWidth={0.5}
        />
      ))}
    </>
  );
}

function Scene({ onSkillClick }: { onSkillClick: (skill: typeof portfolioData.skills[0]) => void }) {
  const [activeSkill, setActiveSkill] = useState<string | null>(null);
  
  const skillsWithPositions = useMemo(() => {
    return portfolioData.skills.map((skill, i) => {
      const angle = (i / portfolioData.skills.length) * Math.PI * 2;
      const radius = 3 + Math.random() * 2;
      const height = (Math.random() - 0.5) * 4;
      return {
        ...skill,
        position: [
          Math.cos(angle) * radius,
          height,
          Math.sin(angle) * radius,
        ] as [number, number, number],
      };
    });
  }, []);

  const handleClick = (skill: typeof portfolioData.skills[0]) => {
    setActiveSkill(skill.name);
    onSkillClick(skill);
  };

  return (
    <>
      <ambientLight intensity={0.3} />
      <pointLight position={[10, 10, 10]} intensity={1} color="#00f0ff" />
      <pointLight position={[-10, -10, -10]} intensity={0.5} color="#a855f7" />
      
      <Connections skills={skillsWithPositions} />
      
      {skillsWithPositions.map((skill, i) => (
        <SkillNode
          key={skill.name}
          position={skill.position}
          skill={skill}
          onClick={() => handleClick(skill)}
          isActive={activeSkill === skill.name}
        />
      ))}
    </>
  );
}

interface SkillGalaxyProps {
  onSkillClick: (skill: typeof portfolioData.skills[0]) => void;
}

export default function SkillGalaxy({ onSkillClick }: SkillGalaxyProps) {
  return (
    <div className="w-full h-[600px]">
      <Canvas camera={{ position: [0, 0, 10], fov: 50 }}>
        <Scene onSkillClick={onSkillClick} />
      </Canvas>
    </div>
  );
}
📁 src/components/animations/AnimatedText.tsx
TypeScript

"use client";

import { motion, useInView } from "framer-motion";
import { useRef } from "react";
import { cn } from "@/lib/utils";

interface AnimatedTextProps {
  text: string;
  className?: string;
  delay?: number;
  type?: "chars" | "words" | "lines";
  animation?: "reveal" | "slide" | "fade" | "glitch";
}

export function AnimatedText({
  text,
  className,
  delay = 0,
  type = "chars",
  animation = "reveal",
}: AnimatedTextProps) {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, margin: "-100px" });

  const elements = type === "chars" 
    ? text.split("") 
    : type === "words" 
    ? text.split(" ") 
    : [text];

  const getAnimation = () => {
    switch (animation) {
      case "reveal":
        return {
          hidden: { y: "100%", opacity: 0 },
          visible: { y: 0, opacity: 1 },
        };
      case "slide":
        return {
          hidden: { x: -50, opacity: 0 },
          visible: { x: 0, opacity: 1 },
        };
      case "fade":
        return {
          hidden: { opacity: 0, scale: 0.8 },
          visible: { opacity: 1, scale: 1 },
        };
      case "glitch":
        return {
          hidden: { 
            opacity: 0, 
            x: () => Math.random() * 40 - 20,
            y: () => Math.random() * 40 - 20,
          },
          visible: { opacity: 1, x: 0, y: 0 },
        };
      default:
        return {
          hidden: { y: "100%", opacity: 0 },
          visible: { y: 0, opacity: 1 },
        };
    }
  };

  const variants = getAnimation();

  return (
    <motion.span
      ref={ref}
      className={cn("inline-block", className)}
      initial="hidden"
      animate={isInView ? "visible" : "hidden"}
    >
      {elements.map((element, i) => (
        <span key={i} className="inline-block overflow-hidden">
          <motion.span
            className="inline-block"
            variants={variants}
            transition={{
              duration: 0.6,
              delay: delay + i * 0.03,
              ease: [0.6, 0.01, -0.05, 0.95],
            }}
          >
            {element === " " ? "\u00A0" : element}
            {type === "words" && i < elements.length - 1 && "\u00A0"}
          </motion.span>
        </span>
      ))}
    </motion.span>
  );
}

interface AnimatedHeadingProps {
  children: string;
  className?: string;
  gradient?: boolean;
}

export function AnimatedHeading({ children, className, gradient = true }: AnimatedHeadingProps) {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, margin: "-100px" });

  return (
    <motion.h2
      ref={ref}
      className={cn(
        "text-4xl md:text-6xl font-bold",
        gradient && "gradient-text",
        className
      )}
      initial={{ opacity: 0, y: 50 }}
      animate={isInView ? { opacity: 1, y: 0 } : { opacity: 0, y: 50 }}
      transition={{ duration: 0.8, ease: [0.6, 0.01, -0.05, 0.95] }}
    >
      {children}
    </motion.h2>
  );
}

interface GlitchTextProps {
  text: string;
  className?: string;
}

export function GlitchText({ text, className }: GlitchTextProps) {
  return (
    <span className={cn("relative inline-block", className)}>
      <span className="relative z-10">{text}</span>
      <span
        className="absolute top-0 left-0.5 text-accent-neon opacity-70 animate-pulse"
        style={{ clipPath: "inset(45% 0 35% 0)" }}
      >
        {text}
      </span>
      <span
        className="absolute top-0 -left-0.5 text-accent-pink opacity-70 animate-pulse"
        style={{ clipPath: "inset(25% 0 55% 0)", animationDelay: "0.1s" }}
      >
        {text}
      </span>
    </span>
  );
}
📁 src/components/animations/ScrollReveal.tsx
TypeScript

"use client";

import { motion, useInView, Variants } from "framer-motion";
import { useRef, ReactNode } from "react";
import { cn } from "@/lib/utils";

interface ScrollRevealProps {
  children: ReactNode;
  className?: string;
  delay?: number;
  duration?: number;
  direction?: "up" | "down" | "left" | "right" | "scale" | "fade";
  once?: boolean;
  amount?: number;
}

export function ScrollReveal({
  children,
  className,
  delay = 0,
  duration = 0.6,
  direction = "up",
  once = true,
  amount = 0.3,
}: ScrollRevealProps) {
  const ref = useRef(null);
  const isInView = useInView(ref, { once, amount });

  const getVariants = (): Variants => {
    const directions = {
      up: { y: 60, x: 0 },
      down: { y: -60, x: 0 },
      left: { x: 60, y: 0 },
      right: { x: -60, y: 0 },
      scale: { scale: 0.8, y: 0, x: 0 },
      fade: { y: 0, x: 0 },
    };

    const { x, y, scale } = directions[direction];

    return {
      hidden: {
        opacity: 0,
        y,
        x,
        scale: direction === "scale" ? scale : 1,
      },
      visible: {
        opacity: 1,
        y: 0,
        x: 0,
        scale: 1,
      },
    };
  };

  return (
    <motion.div
      ref={ref}
      className={cn(className)}
      initial="hidden"
      animate={isInView ? "visible" : "hidden"}
      variants={getVariants()}
      transition={{
        duration,
        delay,
        ease: [0.25, 0.46, 0.45, 0.94],
      }}
    >
      {children}
    </motion.div>
  );
}

interface StaggerContainerProps {
  children: ReactNode;
  className?: string;
  staggerDelay?: number;
  delayChildren?: number;
}

export function StaggerContainer({
  children,
  className,
  staggerDelay = 0.1,
  delayChildren = 0.2,
}: StaggerContainerProps) {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, amount: 0.3 });

  return (
    <motion.div
      ref={ref}
      className={className}
      initial="hidden"
      animate={isInView ? "visible" : "hidden"}
      variants={{
        hidden: {},
        visible: {
          transition: {
            staggerChildren: staggerDelay,
            delayChildren,
          },
        },
      }}
    >
      {children}
    </motion.div>
  );
}

export function StaggerItem({ children, className }: { children: ReactNode; className?: string }) {
  return (
    <motion.div
      className={className}
      variants={{
        hidden: { opacity: 0, y: 40 },
        visible: { 
          opacity: 1, 
          y: 0,
          transition: {
            duration: 0.5,
            ease: [0.25, 0.46, 0.45, 0.94],
          },
        },
      }}
    >
      {children}
    </motion.div>
  );
}
📁 src/components/animations/ParallaxWrapper.tsx
TypeScript

"use client";

import { motion, useScroll, useTransform } from "framer-motion";
import { useRef, ReactNode } from "react";
import { cn } from "@/lib/utils";

interface ParallaxWrapperProps {
  children: ReactNode;
  className?: string;
  speed?: number;
  direction?: "up" | "down";
  opacity?: boolean;
  scale?: boolean;
}

export function ParallaxWrapper({
  children,
  className,
  speed = 0.5,
  direction = "up",
  opacity = false,
  scale = false,
}: ParallaxWrapperProps) {
  const ref = useRef(null);
  const { scrollYProgress } = useScroll({
    target: ref,
    offset: ["start end", "end start"],
  });

  const y = useTransform(
    scrollYProgress,
    [0, 1],
    direction === "up" ? [100 * speed, -100 * speed] : [-100 * speed, 100 * speed]
  );
  
  const opacityValue = useTransform(scrollYProgress, [0, 0.3, 0.7, 1], [0, 1, 1, 0]);
  const scaleValue = useTransform(scrollYProgress, [0, 0.5, 1], [0.8, 1, 0.8]);

  return (
    <motion.div
      ref={ref}
      className={cn(className)}
      style={{
        y,
        opacity: opacity ? opacityValue : 1,
        scale: scale ? scaleValue : 1,
      }}
    >
      {children}
    </motion.div>
  );
}

interface HorizontalScrollProps {
  children: ReactNode;
  className?: string;
}

export function HorizontalScroll({ children, className }: HorizontalScrollProps) {
  const containerRef = useRef<HTMLDivElement>(null);
  const { scrollYProgress } = useScroll({
    target: containerRef,
    offset: ["start start", "end end"],
  });

  const x = useTransform(scrollYProgress, [0, 1], ["0%", "-75%"]);

  return (
    <div ref={containerRef} className={cn("relative h-[300vh]", className)}>
      <div className="sticky top-0 h-screen flex items-center overflow-hidden">
        <motion.div className="flex gap-8" style={{ x }}>
          {children}
        </motion.div>
      </div>
    </div>
  );
}
📁 src/components/animations/MagneticButton.tsx
TypeScript

"use client";

import { motion, useMotionValue, useSpring } from "framer-motion";
import { useRef, ReactNode } from "react";
import { cn } from "@/lib/utils";

interface MagneticButtonProps {
  children: ReactNode;
  className?: string;
  strength?: number;
}

export function MagneticButton({ children, className, strength = 0.3 }: MagneticButtonProps) {
  const ref = useRef<HTMLDivElement>(null);
  
  const x = useMotionValue(0);
  const y = useMotionValue(0);
  
  const springConfig = { stiffness: 150, damping: 15, mass: 0.1 };
  const xSpring = useSpring(x, springConfig);
  const ySpring = useSpring(y, springConfig);

  const handleMouseMove = (e: React.MouseEvent<HTMLDivElement>) => {
    if (!ref.current) return;
    const rect = ref.current.getBoundingClientRect();
    const centerX = rect.left + rect.width / 2;
    const centerY = rect.top + rect.height / 2;
    x.set((e.clientX - centerX) * strength);
    y.set((e.clientY - centerY) * strength);
  };

  const handleMouseLeave = () => {
    x.set(0);
    y.set(0);
  };

  return (
    <motion.div
      ref={ref}
      className={cn("inline-block", className)}
      onMouseMove={handleMouseMove}
      onMouseLeave={handleMouseLeave}
      style={{ x: xSpring, y: ySpring }}
    >
      {children}
    </motion.div>
  );
}
📁 src/components/layout/Header.tsx
TypeScript

"use client";

import { useState, useEffect } from "react";
import { motion, AnimatePresence } from "framer-motion";
import Link from "next/link";
import { usePathname } from "next/navigation";
import { cn } from "@/lib/utils";
import { MagneticButton } from "../animations/MagneticButton";

const navItems = [
  { name: "Home", href: "/" },
  { name: "About", href: "/about" },
  { name: "Projects", href: "/projects" },
  { name: "Skills", href: "/skills" },
  { name: "Achievements", href: "/achievements" },
  { name: "Contact", href: "/contact" },
];

export default function Header() {
  const [isScrolled, setIsScrolled] = useState(false);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
  const pathname = usePathname();

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 50);
    };
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  return (
    <>
      <motion.header
        className={cn(
          "fixed top-0 left-0 right-0 z-50 transition-all duration-500",
          isScrolled ? "glass-strong py-4" : "py-6"
        )}
        initial={{ y: -100 }}
        animate={{ y: 0 }}
        transition={{ duration: 0.8, ease: [0.6, 0.01, -0.05, 0.95] }}
      >
        <div className="max-w-7xl mx-auto px-6 flex items-center justify-between">
          {/* Logo */}
          <MagneticButton strength={0.2}>
            <Link href="/" className="text-2xl font-bold gradient-text">
              Portfolio
            </Link>
          </MagneticButton>

          {/* Desktop Navigation */}
          <nav className="hidden md:flex items-center gap-1">
            {navItems.map((item, i) => (
              <MagneticButton key={item.name} strength={0.15}>
                <Link
                  href={item.href}
                  className={cn(
                    "relative px-4 py-2 text-sm font-medium transition-colors",
                    pathname === item.href
                      ? "text-accent-neon"
                      : "text-white/70 hover:text-white"
                  )}
                >
                  {item.name}
                  {pathname === item.href && (
                    <motion.span
                      className="absolute bottom-0 left-0 right-0 h-0.5 bg-gradient-to-r from-accent-neon to-accent-purple"
                      layoutId="activeNav"
                      transition={{ type: "spring", stiffness: 300, damping: 30 }}
                    />
                  )}
                </Link>
              </MagneticButton>
            ))}
          </nav>

          {/* Mobile Menu Button */}
          <button
            className="md:hidden relative w-10 h-10 flex items-center justify-center"
            onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
          >
            <span className="sr-only">Menu</span>
            <motion.span
              className="absolute w-6 h-0.5 bg-white"
              animate={{
                rotate: isMobileMenuOpen ? 45 : 0,
                y: isMobileMenuOpen ? 0 : -4,
              }}
            />
            <motion.span
              className="absolute w-6 h-0.5 bg-white"
              animate={{
                opacity: isMobileMenuOpen ? 0 : 1,
              }}
            />
            <motion.span
              className="absolute w-6 h-0.5 bg-white"
              animate={{
                rotate: isMobileMenuOpen ? -45 : 0,
                y: isMobileMenuOpen ? 0 : 4,
              }}
            />
          </button>
        </div>
      </motion.header>

      {/* Mobile Menu */}
      <AnimatePresence>
        {isMobileMenuOpen && (
          <motion.div
            className="fixed inset-0 z-40 md:hidden"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
          >
            <motion.div
              className="absolute inset-0 bg-background/95 backdrop-blur-xl"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
            />
            <motion.nav
              className="relative h-full flex flex-col items-center justify-center gap-8"
              initial="closed"
              animate="open"
              exit="closed"
              variants={{
                open: { transition: { staggerChildren: 0.1, delayChildren: 0.2 } },
                closed: { transition: { staggerChildren: 0.05, staggerDirection: -1 } },
              }}
            >
              {navItems.map((item) => (
                <motion.div
                  key={item.name}
                  variants={{
                    open: { opacity: 1, y: 0 },
                    closed: { opacity: 0, y: 20 },
                  }}
                >
                  <Link
                    href={item.href}
                    className={cn(
                      "text-4xl font-bold transition-colors",
                      pathname === item.href ? "gradient-text" : "text-white/70"
                    )}
                    onClick={() => setIsMobileMenuOpen(false)}
                  >
                    {item.name}
                  </Link>
                </motion.div>
              ))}
            </motion.nav>
          </motion.div>
        )}
      </AnimatePresence>
    </>
  );
}
📁 src/components/layout/Footer.tsx
TypeScript

"use client";

import { motion } from "framer-motion";
import Link from "next/link";
import { Github, Linkedin, Twitter, Dribbble, Mail, ArrowUpRight } from "lucide-react";
import { portfolioData } from "@/lib/data";
import { MagneticButton } from "../animations/MagneticButton";

const socialIcons = {
  github: Github,
  linkedin: Linkedin,
  twitter: Twitter,
  dribbble: Dribbble,
};

export default function Footer() {
  return (
    <footer className="relative border-t border-white/10">
      <div className="max-w-7xl mx-auto px-6 py-20">
        <div className="grid md:grid-cols-3 gap-12">
          {/* Brand */}
          <div className="space-y-4">
            <h3 className="text-2xl font-bold gradient-text">{portfolioData.name}</h3>
            <p className="text-white/60 max-w-sm">{portfolioData.role}</p>
          </div>

          {/* Quick Links */}
          <div className="space-y-4">
            <h4 className="text-sm font-semibold text-white/40 uppercase tracking-wider">
              Navigation
            </h4>
            <nav className="flex flex-col gap-2">
              {["About", "Projects", "Skills", "Contact"].map((item) => (
                <Link
                  key={item}
                  href={`/${item.toLowerCase()}`}
                  className="text-white/60 hover:text-accent-neon transition-colors flex items-center gap-1 group"
                >
                  {item}
                  <ArrowUpRight className="w-3 h-3 opacity-0 -translate-y-1 translate-x-1 group-hover:opacity-100 group-hover:translate-y-0 group-hover:translate-x-0 transition-all" />
                </Link>
              ))}
            </nav>
          </div>

          {/* Socials */}
          <div className="space-y-4">
            <h4 className="text-sm font-semibold text-white/40 uppercase tracking-wider">
              Connect
            </h4>
            <div className="flex gap-4">
              {portfolioData.socials.map((social) => {
                const Icon = socialIcons[social.icon as keyof typeof socialIcons];
                return (
                  <MagneticButton key={social.name} strength={0.3}>
                    <motion.a
                      href={social.url}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="w-12 h-12 rounded-xl glass flex items-center justify-center text-white/60 hover:text-accent-neon hover:border-accent-neon/50 transition-all"
                      whileHover={{ scale: 1.1 }}
                      whileTap={{ scale: 0.95 }}
                    >
                      <Icon className="w-5 h-5" />
                    </motion.a>
                  </MagneticButton>
                );
              })}
            </div>
            <a
              href={`mailto:${portfolioData.email}`}
              className="text-white/60 hover:text-accent-neon transition-colors flex items-center gap-2"
            >
              <Mail className="w-4 h-4" />
              {portfolioData.email}
            </a>
          </div>
        </div>

        {/* Bottom */}
        <div className="mt-16 pt-8 border-t border-white/10 flex flex-col md:flex-row justify-between items-center gap-4">
          <p className="text-white/40 text-sm">
            © {new Date().getFullYear()} {portfolioData.name}. All rights reserved.
          </p>
          <p className="text-white/40 text-sm">
            Built with Next.js, Framer Motion & Three.js
          </p>
        </div>
      </div>

      {/* Background gradient */}
      <div className="absolute inset-0 pointer-events-none overflow-hidden">
        <div className="absolute bottom-0 left-1/4 w-96 h-96 bg-accent-neon/10 rounded-full blur-[128px]" />
        <div className="absolute bottom-0 right-1/4 w-96 h-96 bg-accent-purple/10 rounded-full blur-[128px]" />
      </div>
    </footer>
  );
}
📁 src/components/layout/CursorGlow.tsx
TypeScript

"use client";

import { useEffect, useState } from "react";
import { motion } from "framer-motion";

export default function CursorGlow() {
  const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });

  useEffect(() => {
    const handleMouseMove = (e: MouseEvent) => {
      setMousePosition({ x: e.clientX, y: e.clientY });
    };

    window.addEventListener("mousemove", handleMouseMove);
    return () => window.removeEventListener("mousemove", handleMouseMove);
  }, []);

  return (
    <motion.div
      className="cursor-glow hidden md:block"
      animate={{
        x: mousePosition.x,
        y: mousePosition.y,
      }}
      transition={{
        type: "spring",
        stiffness: 150,
        damping: 15,
        mass: 0.1,
      }}
    />
  );
}
📁 src/components/sections/Hero.tsx
TypeScript

"use client";

import { useRef, useEffect, useState } from "react";
import { motion, useScroll, useTransform } from "framer-motion";
import { Canvas, useFrame } from "@react-three/fiber";
import { Text3D, Center, Float, MeshTransmissionMaterial } from "@react-three/drei";
import * as THREE from "three";
import { portfolioData } from "@/lib/data";
import { AnimatedText, GlitchText } from "../animations/AnimatedText";
import { Button } from "../ui/button";
import { ArrowDown, Sparkles } from "lucide-react";
import Link from "next/link";

function Name3D() {
  const meshRef = useRef<THREE.Mesh>(null);
  const [hovered, setHovered] = useState(false);

  useFrame((state) => {
    if (!meshRef.current) return;
    const time = state.clock.getElapsedTime();
    meshRef.current.rotation.y = Math.sin(time * 0.3) * 0.1;
    meshRef.current.position.y = Math.sin(time * 0.5) * 0.2;
  });

  return (
    <Float speed={1.5} rotationIntensity={0.5} floatIntensity={1}>
      <Center>
        <Text3D
          ref={meshRef}
          font="/fonts/helvetiker_bold.typeface.json"
          size={1}
          height={0.3}
          curveSegments={12}
          bevelEnabled
          bevelThickness={0.02}
          bevelSize={0.02}
          bevelOffset={0}
          bevelSegments={5}
          onPointerOver={() => setHovered(true)}
          onPointerOut={() => setHovered(false)}
        >
          {portfolioData.name.split(" ")[0]}
          <MeshTransmissionMaterial
            backside
            backsideThickness={0.3}
            thickness={0.3}
            chromaticAberration={0.5}
            anisotropicBlur={0.5}
            distortion={hovered ? 0.5 : 0.2}
            distortionScale={0.5}
            temporalDistortion={0.2}
            iridescence={1}
            iridescenceIOR={1}
            iridescenceThicknessRange={[0, 1400]}
          />
        </Text3D>
      </Center>
    </Float>
  );
}

function FloatingSkillOrbs() {
  const skills = portfolioData.skills.slice(0, 6);
  
  return (
    <>
      {skills.map((skill, i) => {
        const angle = (i / skills.length) * Math.PI * 2;
        const radius = 5;
        const x = Math.cos(angle) * radius;
        const z = Math.sin(angle) * radius;
        
        return (
          <Float key={skill.name} speed={2 + i * 0.5} rotationIntensity={1}>
            <mesh position={[x, Math.sin(i) * 2, z]}>
              <sphereGeometry args={[0.3, 32, 32]} />
              <meshStandardMaterial
                color={skill.color}
                emissive={skill.color}
                emissiveIntensity={0.5}
                metalness={0.8}
                roughness={0.2}
              />
            </mesh>
          </Float>
        );
      })}
    </>
  );
}

function Scene3D() {
  return (
    <Canvas camera={{ position: [0, 0, 8], fov: 50 }}>
      <ambientLight intensity={0.5} />
      <directionalLight position={[10, 10, 5]} intensity={1} />
      <pointLight position={[-10, -10, -5]} intensity={0.5} color="#a855f7" />
      <Name3D />
      <FloatingSkillOrbs />
    </Canvas>
  );
}

export default function Hero() {
  const containerRef = useRef<HTMLDivElement>(null);
  const { scrollYProgress } = useScroll({
    target: containerRef,
    offset: ["start start", "end start"],
  });

  const y = useTransform(scrollYProgress, [0, 1], [0, 300]);
  const opacity = useTransform(scrollYProgress, [0, 0.5], [1, 0]);
  const scale = useTransform(scrollYProgress, [0, 0.5], [1, 0.8]);

  return (
    <section
      ref={containerRef}
      className="relative min-h-screen flex items-center justify-center overflow-hidden"
    >
      {/* 3D Scene */}
      <div className="absolute inset-0 opacity-60">
        <Scene3D />
      </div>

      {/* Content */}
      <motion.div
        className="relative z-10 text-center px-6 max-w-5xl mx-auto"
        style={{ y, opacity, scale }}
      >
        {/* Badge */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6, delay: 0.5 }}
          className="mb-8 inline-flex items-center gap-2 px-4 py-2 rounded-full glass border border-accent-neon/30"
        >
          <Sparkles className="w-4 h-4 text-accent-neon" />
          <span className="text-sm text-white/80">Available for work</span>
        </motion.div>

        {/* Main Heading */}
        <div className="mb-6">
          <motion.h1
            className="text-6xl md:text-8xl lg:text-9xl font-bold leading-none"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ duration: 1, delay: 0.2 }}
          >
            <AnimatedText
              text={portfolioData.name}
              className="gradient-text"
              delay={0.5}
              type="chars"
              animation="reveal"
            />
          </motion.h1>
        </div>

        {/* Role */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6, delay: 1.2 }}
          className="mb-8"
        >
          <GlitchText
            text={portfolioData.role}
            className="text-xl md:text-2xl text-white/80 font-light"
          />
        </motion.div>

        {/* Bio */}
        <motion.p
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6, delay: 1.4 }}
          className="text-lg md:text-xl text-white/60 max-w-2xl mx-auto mb-12"
        >
          {portfolioData.bio}
        </motion.p>

        {/* CTAs */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6, delay: 1.6 }}
          className="flex flex-col sm:flex-row items-center justify-center gap-4"
        >
          <Button variant="default" size="lg" magnetic>
            <Link href="/projects" className="flex items-center gap-2">
              View My Work
            </Link>
          </Button>
          <Button variant="outline" size="lg" magnetic>
            <Link href="/contact" className="flex items-center gap-2">
              Get in Touch
            </Link>
          </Button>
        </motion.div>
      </motion.div>

      {/* Scroll Indicator */}
      <motion.div
        className="absolute bottom-8 left-1/2 -translate-x-1/2"
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 2 }}
      >
        <motion.div
          animate={{ y: [0, 10, 0] }}
          transition={{ duration: 1.5, repeat: Infinity }}
          className="flex flex-col items-center gap-2 text-white/40"
        >
          <span className="text-xs uppercase tracking-wider">Scroll</span>
          <ArrowDown className="w-4 h-4" />
        </motion.div>
      </motion.div>

      {/* Gradient overlays */}
      <div className="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-background pointer-events-none" />
      <div className="absolute top-0 left-1/4 w-96 h-96 bg-accent-neon/20 rounded-full blur-[128px]" />
      <div className="absolute bottom-0 right-1/4 w-96 h-96 bg-accent-purple/20 rounded-full blur-[128px]" />
    </section>
  );
}
📁 src/components/sections/Projects.tsx
TypeScript

"use client";

import { useState, useRef } from "react";
import { motion, useMotionValue, useSpring, useTransform } from "framer-motion";
import Image from "next/image";
import { portfolioData } from "@/lib/data";
import { ScrollReveal, StaggerContainer, StaggerItem } from "../animations/ScrollReveal";
import { AnimatedHeading } from "../animations/AnimatedText";
import { Card3D } from "../ui/card";
import { Button } from "../ui/button";
import { ExternalLink, Github, Play, Filter } from "lucide-react";
import { cn } from "@/lib/utils";

const categories = ["All", "Frontend", "Backend", "Full Stack", "3D"];

interface ProjectCardProps {
  project: typeof portfolioData.projects[0];
  index: number;
}

function ProjectCard({ project, index }: ProjectCardProps) {
  const [isHovered, setIsHovered] = useState(false);
  const cardRef = useRef<HTMLDivElement>(null);
  
  const x = useMotionValue(0);
  const y = useMotionValue(0);
  
  const xSpring = useSpring(x, { stiffness: 100, damping: 20 });
  const ySpring = useSpring(y, { stiffness: 100, damping: 20 });
  
  const rotateX = useTransform(ySpring, [-0.5, 0.5], [15, -15]);
  const rotateY = useTransform(xSpring, [-0.5, 0.5], [-15, 15]);

  const handleMouseMove = (e: React.MouseEvent<HTMLDivElement>) => {
    if (!cardRef.current) return;
    const rect = cardRef.current.getBoundingClientRect();
    const xPos = (e.clientX - rect.left) / rect.width - 0.5;
    const yPos = (e.clientY - rect.top) / rect.height - 0.5;
    x.set(xPos);
    y.set(yPos);
  };

  const handleMouseLeave = () => {
    x.set(0);
    y.set(0);
    setIsHovered(false);
  };

  const getHeight = () => {
    const heights = ["h-[400px]", "h-[350px]", "h-[450px]", "h-[380px]", "h-[420px]"];
    return heights[index % heights.length];
  };

  return (
    <motion.div
      ref={cardRef}
      className={cn("masonry-item perspective-1000", getHeight())}
      onMouseMove={handleMouseMove}
      onMouseEnter={() => setIsHovered(true)}
      onMouseLeave={handleMouseLeave}
      style={{
        transformStyle: "preserve-3d",
        rotateX,
        rotateY,
      }}
    >
      <div className="relative h-full rounded-2xl overflow-hidden glass group cursor-pointer">
        {/* Background Image */}
        <div className="absolute inset-0">
          <div className="absolute inset-0 bg-gradient-to-br from-accent-neon/20 to-accent-purple/20" />
          {project.image && (
            <Image
              src={project.image}
              alt={project.title}
              fill
              className="object-cover opacity-50 group-hover:opacity-70 transition-opacity duration-500"
            />
          )}
          <div className="absolute inset-0 bg-gradient-to-t from-background via-background/50 to-transparent" />
        </div>

        {/* Video Preview on Hover */}
        {project.video && isHovered && (
          <motion.div
            className="absolute inset-0"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
          >
            <video
              src={project.video}
              autoPlay
              muted
              loop
              className="w-full h-full object-cover"
            />
            <div className="absolute inset-0 bg-gradient-to-t from-background via-background/30 to-transparent" />
          </motion.div>
        )}

        {/* Content */}
        <div className="absolute inset-0 p-6 flex flex-col justify-end">
          {/* Tags */}
          <motion.div
            className="flex flex-wrap gap-2 mb-4"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: isHovered ? 1 : 0, y: isHovered ? 0 : 20 }}
            transition={{ duration: 0.3 }}
          >
            {project.tags.map((tag) => (
              <span
                key={tag}
                className="px-2 py-1 text-xs font-medium rounded-md bg-white/10 text-white/80"
              >
                {tag}
              </span>
            ))}
          </motion.div>

          {/* Title */}
          <h3 className="text-2xl font-bold text-white mb-2 group-hover:text-accent-neon transition-colors">
            {project.title}
          </h3>

          {/* Description */}
          <p className="text-white/60 text-sm mb-4 line-clamp-2">
            {project.description}
          </p>

          {/* Actions */}
          <motion.div
            className="flex items-center gap-3"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: isHovered ? 1 : 0, y: isHovered ? 0 : 20 }}
            transition={{ duration: 0.3, delay: 0.1 }}
          >
            {project.link && (
              <a
                href={project.link}
                target="_blank"
                rel="noopener noreferrer"
                className="p-2 rounded-lg glass hover:bg-white/10 transition-colors"
              >
                <ExternalLink className="w-4 h-4" />
              </a>
            )}
            {project.github && (
              <a
                href={project.github}
                target="_blank"
                rel="noopener noreferrer"
                className="p-2 rounded-lg glass hover:bg-white/10 transition-colors"
              >
                <Github className="w-4 h-4" />
              </a>
            )}
            {project.video && (
              <button className="p-2 rounded-lg glass hover:bg-white/10 transition-colors">
                <Play className="w-4 h-4" />
              </button>
            )}
          </motion.div>
        </div>

        {/* Featured Badge */}
        {project.featured && (
          <div className="absolute top-4 right-4">
            <span className="px-3 py-1 text-xs font-medium rounded-full bg-accent-neon/20 text-accent-neon border border-accent-neon/30">
              Featured
            </span>
          </div>
        )}

        {/* Year */}
        <div className="absolute top-4 left-4">
          <span className="text-sm font-mono text-white/40">{project.year}</span>
        </div>
      </div>
    </motion.div>
  );
}

export default function Projects() {
  const [activeCategory, setActiveCategory] = useState("All");
  const [filteredProjects, setFilteredProjects] = useState(portfolioData.projects);

  const handleFilter = (category: string) => {
    setActiveCategory(category);
    if (category === "All") {
      setFilteredProjects(portfolioData.projects);
    } else {
      // Filter based on tags
      setFilteredProjects(
        portfolioData.projects.filter((p) =>
          p.tags.some((t) => t.toLowerCase().includes(category.toLowerCase()))
        )
      );
    }
  };

  return (
    <section className="py-32 relative">
      <div className="max-w-7xl mx-auto px-6">
        {/* Header */}
        <div className="text-center mb-16">
          <ScrollReveal>
            <span className="text-accent-neon text-sm font-medium uppercase tracking-wider mb-4 block">
              Portfolio
            </span>
          </ScrollReveal>
          <AnimatedHeading>Selected Works</AnimatedHeading>
          <ScrollReveal delay={0.2}>
            <p className="text-white/60 max-w-2xl mx-auto mt-6">
              A collection of projects that showcase my expertise in building
              modern, performant, and visually stunning applications.
            </p>
          </ScrollReveal>
        </div>

        {/* Filter */}
        <ScrollReveal delay={0.3}>
          <div className="flex flex-wrap justify-center gap-2 mb-12">
            {categories.map((category) => (
              <Button
                key={category}
                variant={activeCategory === category ? "default" : "ghost"}
                size="sm"
                onClick={() => handleFilter(category)}
                className="rounded-full"
              >
                {category}
              </Button>
            ))}
          </div>
        </ScrollReveal>

        {/* Masonry Grid */}
        <motion.div
          className="masonry-grid"
          layout
          transition={{ duration: 0.5, ease: "easeInOut" }}
        >
          {filteredProjects.map((project, index) => (
            <ProjectCard key={project.id} project={project} index={index} />
          ))}
        </motion.div>
      </div>

      {/* Background decoration */}
      <div className="absolute top-1/3 left-0 w-96 h-96 bg-accent-purple/10 rounded-full blur-[128px] pointer-events-none" />
    </section>
  );
}
📁 src/components/sections/Achievements.tsx
TypeScript

"use client";

import { useState, useRef } from "react";
import { motion, useInView, AnimatePresence } from "framer-motion";
import { portfolioData } from "@/lib/data";
import { ScrollReveal, StaggerContainer, StaggerItem } from "../animations/ScrollReveal";
import { AnimatedHeading } from "../animations/AnimatedText";
import { Trophy, Star, Mic, Award, X } from "lucide-react";
import { cn } from "@/lib/utils";

const iconMap = {
  trophy: Trophy,
  star: Star,
  mic: Mic,
  award: Award,
};

interface AchievementCardProps {
  achievement: typeof portfolioData.achievements[0];
  index: number;
  onClick: () => void;
}

function AchievementCard({ achievement, index, onClick }: AchievementCardProps) {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, margin: "-100px" });
  const Icon = iconMap[achievement.icon as keyof typeof iconMap];

  return (
    <motion.div
      ref={ref}
      className="relative group cursor-pointer"
      initial={{ opacity: 0, y: 60, rotateX: 45 }}
      animate={isInView ? { opacity: 1, y: 0, rotateX: 0 } : {}}
      transition={{
        duration: 0.8,
        delay: index * 0.2,
        ease: [0.25, 0.46, 0.45, 0.94],
      }}
      style={{ transformStyle: "preserve-3d", perspective: "1000px" }}
      onClick={onClick}
      whileHover={{
        scale: 1.05,
        rotateY: 5,
        z: 50,
      }}
    >
      <div className="relative h-full p-8 rounded-2xl glass overflow-hidden">
        {/* Trophy animation */}
        <motion.div
          className="absolute top-6 right-6"
          initial={{ scale: 0, rotate: -180 }}
          animate={isInView ? { scale: 1, rotate: 0 } : {}}
          transition={{
            type: "spring",
            stiffness: 200,
            damping: 10,
            delay: index * 0.2 + 0.4,
          }}
        >
          <div className="p-3 rounded-xl bg-gradient-to-br from-accent-neon/20 to-accent-purple/20 border border-accent-neon/30">
            <Icon className="w-6 h-6 text-accent-neon" />
          </div>
        </motion.div>

        {/* Year badge */}
        <div className="inline-block px-3 py-1 rounded-full bg-white/5 text-white/40 text-xs font-mono mb-4">
          {achievement.year}
        </div>

        {/* Content */}
        <h3 className="text-xl font-bold text-white mb-2 pr-16 group-hover:text-accent-neon transition-colors">
          {achievement.title}
        </h3>
        <p className="text-accent-neon/80 text-sm mb-3">{achievement.organization}</p>
        <p className="text-white/50 text-sm">{achievement.description}</p>

        {/* Hover gradient */}
        <div className="absolute inset-0 bg-gradient-to-br from-accent-neon/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none" />
      </div>
    </motion.div>
  );
}

function TrophyIntro() {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true });

  return (
    <motion.div
      ref={ref}
      className="absolute -top-20 left-1/2 -translate-x-1/2"
      initial={{ opacity: 0, y: 100, scale: 0 }}
      animate={isInView ? { opacity: 1, y: 0, scale: 1 } : {}}
      transition={{
        type: "spring",
        stiffness: 100,
        damping: 15,
        delay: 0.3,
      }}
    >
      <motion.div
        animate={{
          y: [0, -10, 0],
          rotateY: [0, 360],
        }}
        transition={{
          y: { duration: 2, repeat: Infinity, ease: "easeInOut" },
          rotateY: { duration: 4, repeat: Infinity, ease: "linear" },
        }}
        style={{ transformStyle: "preserve-3d" }}
      >
        <div className="w-24 h-24 rounded-2xl bg-gradient-to-br from-yellow-400 to-orange-500 flex items-center justify-center shadow-lg shadow-yellow-500/30">
          <Trophy className="w-12 h-12 text-white" />
        </div>
      </motion.div>
    </motion.div>
  );
}

export default function Achievements() {
  const [selectedAchievement, setSelectedAchievement] = useState<
    typeof portfolioData.achievements[0] | null
  >(null);

  return (
    <section className="py-32 relative">
      <div className="max-w-6xl mx-auto px-6">
        {/* Header */}
        <div className="text-center mb-24 relative">
          <TrophyIntro />
          <ScrollReveal>
            <span className="text-accent-neon text-sm font-medium uppercase tracking-wider mb-4 block">
              Recognition
            </span>
          </ScrollReveal>
          <AnimatedHeading>Achievements & Awards</AnimatedHeading>
        </div>

        {/* Grid */}
        <div className="grid md:grid-cols-2 gap-6">
          {portfolioData.achievements.map((achievement, index) => (
            <AchievementCard
              key={achievement.id}
              achievement={achievement}
              index={index}
              onClick={() => setSelectedAchievement(achievement)}
            />
          ))}
        </div>
      </div>

      {/* Modal */}
      <AnimatePresence>
        {selectedAchievement && (
          <motion.div
            className="fixed inset-0 z-50 flex items-center justify-center p-6"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
          >
            <motion.div
              className="absolute inset-0 bg-background/80 backdrop-blur-xl"
              onClick={() => setSelectedAchievement(null)}
            />
            <motion.div
              className="relative w-full max-w-lg p-8 rounded-3xl glass-strong"
              initial={{ scale: 0.8, opacity: 0, rotateX: 20 }}
              animate={{ scale: 1, opacity: 1, rotateX: 0 }}
              exit={{ scale: 0.8, opacity: 0, rotateX: -20 }}
              transition={{ type: "spring", stiffness: 200, damping: 20 }}
              style={{ transformStyle: "preserve-3d" }}
            >
              <button
                onClick={() => setSelectedAchievement(null)}
                className="absolute top-4 right-4 p-2 rounded-full hover:bg-white/10 transition-colors"
              >
                <X className="w-5 h-5" />
              </button>

              <div className="mb-6">
                <div className="inline-block p-4 rounded-2xl bg-gradient-to-br from-accent-neon/20 to-accent-purple/20 border border-accent-neon/30 mb-4">
                  {(() => {
                    const Icon = iconMap[selectedAchievement.icon as keyof typeof iconMap];
                    return <Icon className="w-8 h-8 text-accent-neon" />;
                  })()}
                </div>
                <span className="text-accent-neon/80 text-sm block mb-2">
                  {selectedAchievement.organization} • {selectedAchievement.year}
                </span>
                <h3 className="text-2xl font-bold gradient-text mb-4">
                  {selectedAchievement.title}
                </h3>
                <p className="text-white/70">{selectedAchievement.description}</p>
              </div>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>

      {/* Background */}
      <div className="absolute top-1/2 right-0 w-96 h-96 bg-yellow-500/10 rounded-full blur-[128px] pointer-events-none" />
    </section>
  );
}